<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Running Game</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <canvas id="game" width="300" height="120"></canvas>
    <script src="scripts/scripts.js"></script>
    <div id="deathbutton"></div>
    <button type="button" id="first">
        <img src="../img/Naruto/NarutoJump2.png">
    </button>
    <button type="button" id="second">
        <img src="../img/Goku/GokuJump2.png">
    </button>
    <button type="button" id="third">
        <img src="../img/Luffy/LuffyJump2.png">
    </button>
    <button type="button" id="fourth">
        <img src="../img/Yoh/YohJump2.png">
    </button>
    <button type="button" id="fifth">
        <img src="../img/Ichigo/IchigoJump2.png">
    </button>
    <button type="button" id="sixth">
        <img src="../img/Yugi/YugiJump1.png">
    </button>
    <button type="button" id="seventh">
        <img src="../img/Jotaro/JotaroJump1.png">
    </button>
</body>
</html>