Project: Anime Running Game
Members: Cajdin, Wizany, Keric

At first we want to do a prototype, that means a simple character with 1 entity, you can jump and if you get hit you lose. (finish)
After we have done it, Keric is gonna continue coding some random entities that can spawn, we call them enemies.
Meanwhile Cajdin and Wizany will make a various amount of characters and enemies.
Basicaly we are almost finished, we also want to do a menu, where you can pick a character you want to play.
If possible, we will try to add some powerups, for example a score booster and so on.